<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <link rel="stylesheet" href="css/responsive.css" type="text/css"/>
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300' rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" href="http://weloveiconfonts.com/api/?family=zocial" />
  </head>
  <!--Start of page content-->
  <!--Header, including logo and name-->
  <body>
    <div class="container">
      <section class="row title-row">
        <section class="col-xs-12 col-sm-3 col-md-3 logo">
          <img class="img-circle" src="images/logo-100.jpg" alt="logo placeholder">
          <a id="menu" class="header__menu">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path d="M2 6h20v3H2zm0 5h20v3H2zm0 5h20v3H2z"/>
            </svg>
          </a>
        </section>
        <section class="col-xs-12 col-sm-9 col-md-9 title-super">
          <h1 class="text-thin">quiet creature</h1>
          <h4>illustrations</h4>
        </section>
      </section>
      <!--Navigation menu -->
      <hr>
      <section class="row">
        <nav id="drawer" class="nav">
          <ul class="nav__list">
            <li class="nav__item"><a href="#">PRINTS</a></li>
            <li class="nav__item"><a href="#">COMMISSIONS</a></li>
            <li class="nav__item"><a href="#">ABOUT</a></li>
            <li class="nav__item"><a href="#">CONTACT</a></li>
          </ul>
        </nav>
      </section>
      <hr id="nav-hr">
      <!--Main image with featured work-->

      <div class="row">
        <section class="col-md-12" id="main-body-image">
          <picture>
            <source media="(max-width: 750px) and (min-width: 400px)" srcset="images/sunflowers_crop-750.jpg"/>
            <source media="(max-width: 399px)" srcset="images/sunflowers_crop-400.jpg"/>
            <img class="img-responsive" src="images/sunflowers_crop-1200.jpg" 
            alt="sunflower ladies" data-toggle="modal" data-target="#project1">
          </picture>
        </section>
      </div>


      <!--This section will be to navigate between the different available series-->

      <section class="row">
        <section class="col-md-12">
          <h2 class="text-muted sub-header">Featured Work</h2>
        </section>
      </section>
      <section class="row text-center">
        <section class="col-sm-4 col-md-4">
          <picture class="sub-image">
            <img class="img-responsive sub-image" src="images/anemones-400.jpg" alt="anemones and chambray">
          </picture>
          <p class="subtitle">anemones</p>
        </section>
        <section class="col-sm-4 col-md-4">
          <picture class="sub-image">
            <img class="img-responsive sub-image" src="images/hawaiian-400.jpg" alt="hawaiian flowers, low back">
          </picture>
          <p class="subtitle">hawaiian</p>
        </section>
        <section class="col-sm-4 col-md-4">
          <picture class="sub-image">
            <img class="img-responsive" src="images/birdsofparadise-400.jpg" alt="birds of paradise">
          </picture>
          <p class="subtitle">birds of paradise</p>
        </section>
      </section>

      <!-- Modal -->
      <div class="modal fade" id="project1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title text-center" id="myModalLabel">Sunflowers</h4>
            </div>
            <div class="modal-body">
              <img class="img-responsive" src="images/sunflowers-1200.jpg" alt="sunflower ladies, full">
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Order</button>
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div id="social" class="text-center">
        <a href="https://twitter.com/home?status=https://github.com/udacity/responsive-images" class="zocial-twitter"></a>
        <a href="http://www.instagram.com/quietcreature" class="zocial-instagram"></a>
      </div>
    </footer>
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script>
      var menu = document.querySelector('#menu');
      var main = document.querySelector('main');
      var drawer = document.querySelector('.nav');

      menu.addEventListener('click', function(e) {
        drawer.classList.toggle('open');
        e.stopPropagation();
      });
      main.addEventListener('click', function() {
        drawer.classList.remove('open');
      });
    </script>
  </body>
</html>